server.port= 9198

# spring.thymeleaf.check-template=true 
## Check that the template exists before rendering it.
#
# spring.thymeleaf.check-template-location=true 
## Check that the templates location exists.
#
# spring.thymeleaf.enabled=true 
## Enable MVC Thymeleaf view resolution.
